CLIENT_ID=""
TENANT_ID=""
APP_REDIRECT_URI_DEV=""
APP_REDIRECT_URI_PROD=""
BASE_URL_MOCK=""
BASE_URL_PROD=""
BASE_URL_DEV=""
API_VERSION=""
PUBLISHER_APP_ROLE_ID=""
EDITOR_APP_ROLE_ID=""
IS_MOCK="false"
SHOW_REACT_QUERY_DEBUGGER="false"
ENABLE_FEEDBACK_HUB="true"